var unitCoords = Array();
unitCoords['tun'] = [456, 919];
unitCoords['sev'] = [986, 541];
unitCoords['stp-nc'] = [871, 193];
unitCoords['rom'] = [526, 765];
unitCoords['vie'] = [605, 625];
unitCoords['swe'] = [614, 262];
unitCoords['edi'] = [358, 330];
unitCoords['alb'] = [668, 810];
unitCoords['nwy'] = [549, 254];
unitCoords['apu'] = [612, 822];
unitCoords['pru'] = [624, 465];
unitCoords['nwg'] = [475, 97];
unitCoords['spa'] = [204, 758];
unitCoords['bre'] = [308, 605];
unitCoords['lyo'] = [382, 741];
unitCoords['arm'] = [1076, 775];
unitCoords['ser'] = [686, 722];
unitCoords['swi'] = [465 , 630];
unitCoords['spa-nc'] = [218, 697];
unitCoords['par'] = [347, 605];
unitCoords['wal'] = [300, 483];
unitCoords['adr'] = [590, 760];
unitCoords['ukr'] = [846, 533];
unitCoords['smy'] = [875, 873];
unitCoords['eng'] = [293, 517];
unitCoords['tyr'] = [565, 623];
unitCoords['hol'] = [437, 508];
unitCoords['spa-sc'] = [235, 801];
unitCoords['lon'] = [367, 488];
unitCoords['nao'] = [141, 273];
unitCoords['wes'] = [337, 831];
unitCoords['iri'] = [243, 482];
unitCoords['nap'] = [566, 804];
unitCoords['gre'] = [709, 827];
unitCoords['ska'] = [535, 340];
unitCoords['cly'] = [320, 313];
unitCoords['hel'] = [480, 443];
unitCoords['stp'] = [825, 259];
unitCoords['mun'] = [501, 565];
unitCoords['bla'] = [885, 707];
unitCoords['war'] = [682, 513];
unitCoords['sil'] = [566, 530];
unitCoords['stp-sc'] = [772, 329];
unitCoords['ruh'] = [461, 527];
unitCoords['mar'] = [410, 703];
unitCoords['aeg'] = [769, 908];
unitCoords['rum'] = [804, 678];
unitCoords['bur'] = [418, 625];
unitCoords['por'] = [115, 783];
unitCoords['tus'] = [511, 724];
unitCoords['gas'] = [321, 649];
unitCoords['pie'] = [456, 679];
unitCoords['syr'] = [1041, 902];
unitCoords['ion'] = [644, 894];
unitCoords['gal'] = [681, 580];
unitCoords['bul'] = [769, 770];
unitCoords['ven'] = [522, 685];
unitCoords['mao'] = [79, 647];
unitCoords['naf'] = [262, 923];
unitCoords['eas'] = [911, 950];
unitCoords['ank'] = [950, 771];
unitCoords['bul-ec'] = [818, 775];
unitCoords['bud'] = [697, 630];
unitCoords['tys'] = [496, 806];
unitCoords['tri'] = [591, 670];
unitCoords['bar'] = [850, 47];
unitCoords['lvp'] = [330, 394];
unitCoords['bel'] = [388, 514];
unitCoords['nth'] = [434, 340];
unitCoords['mos'] = [871, 431];
unitCoords['fin'] = [757, 211];
unitCoords['kie'] = [506, 476];
unitCoords['bot'] = [676, 325];
unitCoords['yor'] = [363, 410];
unitCoords['boh'] = [584, 560];
unitCoords['pic'] = [368, 536];
unitCoords['den'] = [517, 391];
unitCoords['ber'] = [561, 471];
unitCoords['bal'] = [650, 430];
unitCoords['lvn'] = [758, 389];
unitCoords['bul-sc'] = [779, 807];
unitCoords['con'] = [849, 829];
